{
  "name": "lynx-webgpu-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lynx-WebGPU JS shim — no runtime dependencies. TypeScript is for checking and declaration generation only",
  "scripts": {
    "test": "NODE_OPTIONS=--expose-gc node --test 'tests/*.test.mjs'",
    "typecheck": "tsc --noEmit",
    "types": "tsc"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
